instance_url=https://androidbook2020.keiji.io
username=andybeat
access_token=pnt0uQxdH9pDNLQ53SjGe30M8vD2knTaOfOhwB13IkM
client_key=uTzw6dCosI9mu1JUx10umzrkldsUtyvQIDaKNgO78bs
client_secret=ZlTT54gZcuqdx7I-fwS7065KRNMzrCKdXQYLeA2F5Ik
client_redirect_uri=urn:ietf:wg:oauth:2.0:oob
client_scopes=read write